events {

}

http {

server {
    listen 4000;
    server_name http://ec2-13-232-219-139.ap-south-1.compute.amazonaws.com;
    access_log  /var/log/nginx/example.log;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

}


